[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:loop-api]
command=uvicorn main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/tmp/loop_api_err.log
stdout_logfile=/tmp/loop_api_out.log